language: ruby
sudo: false
env:
  global:
    - DB=postgres
    - "CHECK='rspec spec'"
    - TORQUEBOX_FALLBACK_LOGFILE=/dev/null
    - JRUBY_OPTS='--debug'
    - JDBCUTIL_DBNAME=//127.0.0.1:5432/razor
    - JDBCUTIL_DBUSER=postgres
    - JDBCUTIL_DBPASS=
services:
  - postgresql
before_install:
  - gem install bundler -v 1.10
before_script:
  - mkdir -p /tmp/repo
  - cp config.yaml.travis config.yaml
  - psql -c 'create database razor;' -U postgres
  - bundle exec ./bin/razor-admin migrate-database
script:
  - "bundle exec $CHECK"
notifications:
  email: false
rvm:
  - jruby-1.7.19
addons:
  postgresql: "9.3"
  apt:
    packages:
      - libarchive-dev
